# =============================================================================
# Nexus — Template de variáveis de ambiente
# =============================================================================
# COPIE este arquivo para o ambiente correto:
#   Produção  →  .env
#   Dev local →  .env.local
#   Testes    →  .env.test
#
# NUNCA commite arquivos com valores reais. Apenas .env.exemplo vai ao git.
# =============================================================================

# Ambiente: producao | local | test
AMBIENTE=

# Habilita respostas detalhadas de erro (usar true só em dev/test)
DEBUG=false

# --- API ---
API_TITULO=Nexus - Gerador de Relatórios
API_VERSAO=0.1.0

# Chave de autenticação da API (X-Api-Key no header)
# Gere uma chave forte: python -c "import secrets; print(secrets.token_urlsafe(32))"
API_KEY=

# --- Banco interno do Nexus (PostgreSQL) ---
# Prod:  postgresql+psycopg://usuario:senha@host:5432/nexus
# Dev:   postgresql+psycopg://nexus_admin:local123@host.docker.internal:5433/nexus
# Test:  postgresql+psycopg://nexus_admin:local123@host.docker.internal:5433/nexus_test
DATABASE_URL=

# --- Criptografia ---
# ATENÇÃO PRODUÇÃO: nunca troque esta chave depois de registrar conexões externas.
# Todas as senhas armazenadas ficam ilegíveis sem ela.
# Gere uma chave nova: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
CHAVE_CRIPTOGRAFIA=

# --- Active Directory (opcional) ---
# Deixe em branco para desabilitar autenticação AD
AD_SERVIDOR=
AD_PORTA=389
AD_USAR_TLS=false
AD_BIND_USER=
AD_BIND_PASSWORD=
AD_OU=
